# qa-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/up42/testautomation/application/endpoints/: Endpoints.java
src/test/java/com/up42/testautomation/client/: BaseClient.java  RestHttpClient.java
src/test/java/com/up42/testautomation/models/request/workflow/: WorkflowModel.java
src/test/java/com/up42/testautomation/models/request/workflowJob/: NasaModis1.java  Sharpening1.java  WorkflowJobModel.java
src/test/java/com/up42/testautomation/models/request/workflowTask/: WorkflowTaskModel.java
src/test/java/com/up42/testautomation/models/response/retrieveToken/: Data.java  RetrieveTokenResponse.java
src/test/java/com/up42/testautomation/models/response/workflow/: CreatedBy.java  Data.java  UpdatedBy.java  WorkflowResponse.java
src/test/java/com/up42/testautomation/models/response/workflowJob/: CreatedBy.java  Data.java  Inputs.java  NasaModis1.java  Sharpening1.java  UpdatedBy.java  WorkflowJobResponse.java
src/test/java/com/up42/testautomation/services/: AuthorizationService.java  WorkflowService.java
src/test/java/com/up42/testautomation/services/core/: BaseService.java  ServiceRepository.java
src/test/java/com/up42/testautomation/tests/: Up42Tests.java
src/test/java/com/up42/testautomation/utils/: AwaitUtil.java  Config.java
src/test/java/com/up42/testautomation/utils/gson/utils/: ExcludeFromSerialization.java  FieldExclusion.java
src/test/resources/: config.properties  testng.xml
