plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.3'
}

group 'com.up42'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    allureVersion = '2.16.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.assertj:assertj-core:3.21.0')
    testImplementation('org.hamcrest:hamcrest:2.2')
    testImplementation('org.slf4j:slf4j-simple:1.7.30')
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.5.1'
    testImplementation group: 'org.awaitility', name: 'awaitility', version: '4.2.0'
    testImplementation group: 'io.rest-assured', name: 'json-path', version: '4.5.0'
    testImplementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.3.3'
    testImplementation group: 'com.google.code.gson', name: 'gson', version: '2.9.0'
    testCompileOnly  group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation('org.testng:testng:7.4.0')
}

test {
    useTestNG() {
        suites "src/test/resources/testng.xml"
    }
}

allure {
    version = "${allureVersion}"

    useTestNG {
        version = "${allureVersion}"
    }
}